//Programa 1 de la Clase de Calidad, contador de lineas
//Hector Hernandez Morales A00816446
//Clase principal

//=p-Main1
#include <iostream>
#include <string>
#include <fstream>
#include <stdio.h>
#include <string.h>

#include "archivos.h"
#include "procesador.h"

using namespace std;

//=i
//Funcion que pide que se entrege el nombre del archivo
int funcIngresaNumeroDeArchivos()
{
    //Primero pedimos la cantidad de archivos que se desean leer.
    int iCantArchi;
    cout << "Ingrese el numero de archivos:";
    cin >> iCantArchi;
    cin.ignore();


    //Mientras no se de un numero valido seguimos pidiendo el numero de archivos
    while(cin.fail())
    {
        cout << "Error! Ingresa un numero de archivos:";
        cin.clear();
        cin.ignore(256, '\n');
        cin >> iCantArchi;
        cin.ignore();
    }
    //Regresamos el numero de archivos
    return iCantArchi;
}

//=i
//Funcion para validar que el archivo que se solicito abrir exista.
string funcValidadorDeNombres(string sNom)
{
    ifstream arch(sNom.c_str());
    string sName;
    //Aqui verificamos si el archivo existe o no
    while(!arch.good())
    {
        //Ci no existe pedimos se ingrese otra vez el nombre
        cout<<"Archivo inexistente! Ingrese otro nombre:";
        getline(cin, sName);
        ifstream arch(sNom.c_str());

        //Si encutra el nombre del archivo lo refresa.
        if(arch.good())
        {
            return sNom;
        }
    }
    //Regresa el nombre del archivo que encontro
    return sNom;
}

int main()
{
    //Variable para el manejo de los archivos de texto que se usaran.
    ifstream ifArchivo;

    //Variable para la linea que se va a procesar. Variable para almacenar el nombre del archivo.
    string sLinea, sPlaceHolder;

    //Variable para tener la cantidad de archivos.
    int iCantidadArchivos = 0;
    //Variables para almacenar la cantidad de numero de lineas blancas y el numero de lineas con datos
    int iNumeroBlancos = 0, iNumeroData = 0;

    //Variable para tener un manejo mas sencillo de cada uno de los archivos.
    archivos Archi;

    //Variable dodne se encuentran los datos de los archivos, todos en un vector, adeamas de la utilidad para ordenar por medio de un bubble sort y desplegar en pantall
    procesador pOrganizador;

    //Obtenemos el numero de archivos
    iCantidadArchivos = funcIngresaNumeroDeArchivos();

    //Variable para romper ciclos si encuentra una letra
    bool bFlag = true;

    //En el for nos basamos en el numero de archivos que se deben procesar.
    for (int i = 0; i < iCantidadArchivos ; i++)
    {
        cout << "Ingresa el nombre del archivo" << endl;
        getline(cin, sPlaceHolder);

        //Validamos el nombre del archivo
        sPlaceHolder = funcValidadorDeNombres(sPlaceHolder);

        //Lo abrimos, pero como es string usamos la funcion .c_str()
        ifArchivo.open(sPlaceHolder.c_str());

        do
        {
            //Obtenemos la primera liena del archivo
            getline(ifArchivo, sLinea);

            //Recorremos la linea posicion por posicion, y mientras ea espacio o no haya encontrado ya una letra sigue recorriendola
            for(unsigned int i = 0; i < sLinea.length() && bFlag; i++)
            {
                //Si es espacio marcamos que aun no ha encontrado letras con la variable bFlag
                if(isspace(sLinea[i]) && bFlag)
                {
                    bFlag = true;
                }
                //Si encuentra una letra marcamos la variable bFlag
                else
                    bFlag = false;
            }

            //En caso de que no haya encontrado una letra se marca que no se encontro y que por ello debe aumentar el numero de lineas con blanco
            if(bFlag)
                iNumeroBlancos++;
            else
                //Si encontro letras suma a numero de datos
                iNumeroData++;

            //Reseyteamos el valor de la bandera para la siguiente linea
            bFlag = true;

        }
        while(!ifArchivo.eof());

        //Al terminar de procesar el archivo se cierra.
        ifArchivo.close();

        //Reseteamos la bandera para el siguiente archivo
        bFlag = true;

        //Ponemos en nuestra variable de Archi lso valroes de las lienas que se encontraron, asi como el nombre
        Archi.sNombre = sPlaceHolder;
        Archi.iDatos = iNumeroData;
        Archi.iVacio = iNumeroBlancos;

        //Formateamos los valores para prevenir errrores
        sPlaceHolder = "";
        iNumeroData = 0;
        iNumeroBlancos = 0;

        //Usamos la funcion agrega de la variable del objeto procesador.
        pOrganizador.agrega(Archi);
    }

    //Solo ordenamos los archivos si son mas de 1
    if(iCantidadArchivos > 1)
        pOrganizador.ordena(iCantidadArchivos);

    //Por ultimos desplegamos los resultados del programa
    pOrganizador.display(iCantidadArchivos);

    return 0;
}
