//=p-Archivos
//Programa 1 de la Clase de Calidad, contador de lineas
//Hector Hernandez Morales A00816446
//Clase de archivos donde estara la info

#ifndef ARCHIVOS_H
#define ARCHIVOS_H

using namespace std;

class archivos
{
public:
    //Constructor para inicializar todo vacio
    archivos();
    //Variable para almacenar el numero de linas vacias
    int iVacio;
    //Variable para almacenar el numero de linas con datos
    int iDatos;
    //Variable para almacenar el nombre del archivo
    string sNombre;
};

//=i
archivos::archivos()
{
    iVacio = 0;
    iDatos = 0;
}

#endif // ARCHIVOS_H
